{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 #HACKCLOUD
\fs28 \ulnone \
\
\ul ##Solution source\ulnone \
\

\fs32 \ul ##Table of Contents
\fs28 \ulnone \
- Solution\
- Codes [GitHub Repository Link]\
\

\fs32 \ul ##Solution
\fs28 \ulnone \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
early prediction of epileptic seizure helps to avoid attack by proper injection of drug in the body of the patient, at the appropriate time. \
EEG signal is taken from wearable sensor and transmitted to Bluetooth connected patient\'92s Android mobile phone and immediately SMS is sent to doctor or nurse. Within seconds, doctor or nurse get the alerts, that includes time, date, location and duration of the event on the basis of GPS.Thus, Wearable sensors are portable and can be worn inside or outside of bed, during sleep or when patient is awake, so the wearers can do their regular activities everywhere like schools, homes, offices and elsewhere. \
So, with wearable sensors epileptic patients can do their normal daily activities and epileptic seizure would be detected 10 minutes before the actual seizure happens, by machine learning algorithm in the smartphone which detects the initiation of preictal state and emergency SMS is sent to the doctor or nurse mobile.
\f1\fs24  
\f0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf2 \ul \ulc2 ##CODE\

\fs28 \
\ulnone GitHub repository link: {\field{\*\fldinst{HYPERLINK "https://abhignaragala.github.io/Hackcloud/"}}{\fldrslt https://abhignaragala.github.io/Hackcloud/}}\
We have provided all the necessary codes in this repository. \ul \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf2 \ulnone \
}